{
  "common": {
    "welcome": "Welcome to {{ appName }}",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": "Delete",
    "edit": "Edit"
  },
  "validation": {
    "required": "The :attribute field is required.",
    "email": "The :attribute must be a valid email address.",
    "min": "The :attribute must be at least :min characters.",
    "max": "The :attribute may not be greater than :max characters.",
    "confirmed": "The :attribute confirmation does not match."
  }
}
